# Nero-API

./: README.md  pom.xml
src/main/java/com/google/gson/: JsonParser.java
src/main/java/live/nerotv/api/: Main.java
src/main/java/live/nerotv/api/cloud/: Cloudsystem.java
src/main/java/live/nerotv/api/cloud/servers/: CloudServer.java  ServerManager.java  ServerType.java
src/main/java/live/nerotv/api/paper/: Nero.java  Preloader.java
src/main/java/live/nerotv/api/paper/coins/: Coinsystem.java
src/main/java/live/nerotv/api/paper/coins/vaultSupport/: Economy.java  Ecosystem.java  UserBalance.java  VaultCoins.java  VaultEco.java
src/main/java/live/nerotv/api/paper/commands/: CoinsCommand.java  GetIDCommand.java  RegisterCommand.java  VersionCommand.java
src/main/java/live/nerotv/api/paper/configuration/: Config.java
src/main/java/live/nerotv/api/paper/events/: CoinChangeEvent.java  NeroChatEvent.java  PostCoinChangeEvent.java
src/main/java/live/nerotv/api/paper/generators/: VoidGenerator.java
src/main/java/live/nerotv/api/paper/listeners/: PlayerChatListener.java  PlayerConnectListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/live/nerotv/api/paper/server/: Server.java
src/main/java/live/nerotv/api/paper/utils/: Countdown.java  NeroAPI.java
src/main/java/live/nerotv/api/paper/utils/user/: User.java  UserTitle.java  UserType.java
src/main/java/live/nerotv/api/utils/: Strings.java  VersionChecker.java
src/main/java/live/nerotv/api/utils/storage/: Storage.java
src/main/java/live/nerotv/api/utils/storage/types/: Config.java  MySQL.java  SQLite.java
src/main/java/live/nerotv/api/velocity/: ProxiedNero.java
src/main/java/live/nerotv/api/waterfall/: BungeeNero.java
src/main/java/live/nerotv/api/waterfall/bungeebase/: BungeeBase.java
src/main/java/live/nerotv/api/waterfall/bungeebase/api/: API.java  BanAPI.java  ConfigAPI.java  PlayerAPI.java  UUIDFetcher.java
src/main/java/live/nerotv/api/waterfall/bungeebase/commands/: BSRL.java  Ban.java  Banlist.java  BungeeBase.java  Disconnect.java  Get.java  IPBan.java  Kick.java  Lobby.java  Maintenance.java  ServerMOTD.java  Teamchat.java  Unban.java
src/main/java/live/nerotv/api/waterfall/bungeebase/listener/: PlayerChangeServer.java  PlayerDisconnect.java  PlayerJoin.java  PlayerLogin.java  PlayerPing.java
src/main/java/live/nerotv/api/waterfall/commands/: GetBungeeIDCommand.java  RegisterBungeeCommand.java
src/main/java/live/nerotv/api/waterfall/configuration/: BungeeConfig.java
src/main/java/live/nerotv/api/waterfall/listeners/: PlayerDisconnectListener.java  PlayerLoginListener.java
src/main/java/live/nerotv/api/waterfall/server/: BungeeServer.java
src/main/java/live/nerotv/api/waterfall/utils/: BungeeCountdown.java  BungeeNeroAPI.java
src/main/java/live/nerotv/api/waterfall/utils/communication/: Communicate.java  Receive.java
src/main/java/live/nerotv/api/waterfall/utils/user/: BungeeUser.java  Sound.java
src/main/resources/: bungee.yml  plugin.yml
